SMITH 	859 017
BROWN 	446 445
JOHNSON 	400 247
JONES 	390 870
WILLIAMS 	354 687
DAVIS 	351 517
MILLER 	345 663
WILSON 	264 249
TAYLOR 	259 806
CLARK 	259 474
WHITE 	252 878
MOORE 	237 506
THOMPSON 	230 872
ALLEN 	225 585
MARTIN 	222 948
HALL 	214 317
ADAMS 	207 439
THOMAS 	192 365
WRIGHT 	191 759
BAKER 	186 826
WALKER 	183 887
ANDERSON 	182 932
LEWIS 	175 406
HARRIS 	170 050
HILL 	169 848
KING 	164 526
JACKSON 	160 703
LEE 	154 404
GREEN 	153 275
WOOD 	152 323
PARKER 	151 410
CAMPBELL 	149 489
YOUNG 	149 226
ROBINSON 	148 892
STEWART 	143 698
SCOTT 	143 510
ROGERS 	142 421
ROBERTS 	134 469
COOK 	133 500
PHILLIPS 	129 817
TURNER 	129 344
CARTER 	126 629
WARD 	119 991
FOSTER 	117 061
MORGAN 	116 939
HOWARD 	114 553
COX 	114 283
JR 	114 207
BAILEY 	114 020
RICHARDSON 	113 326
REED 	112 560
RUSSELL 	110 608
EDWARDS 	109 442
MORRIS 	107 242
WELLS 	105 952
PALMER 	105 797
ANN 	105 772
MITCHELL 	105 060
EVANS 	104 702
GRAY 	100 696
WHEELER 	100 496
WARREN 	99 829
COOPER 	99 708
BELL 	98 270
COLLINS 	96 624
CARPENTER 	96 068
STONE 	95 856
COLE 	95 619
ELLIS 	94 485
BENNETT 	94 180
HARRISON 	93 504
FISHER 	93 175
HENRY 	92 905
SPENCER 	92 658
WATSON 	91 251
PORTER 	91 070
NELSON 	90 796
JAMES 	90 690
MARSHALL 	89 573
BUTLER 	89 340
HAMILTON 	88 970
TUCKER 	88 269
STEVENS 	87 966
WEBB 	87 875
MAY 	86 686
WEST 	86 458
REYNOLDS 	86 314
HUNT 	85 956
BARNES 	85 091
PERKINS 	84 845
BROOKS 	84 738
LONG 	84 677
PRICE 	82 039
FULLER 	81 951
POWELL 	81 592
PERRY 	81 276
ALEXANDER 	79 899
RICE 	79 705
HART 	79 640
ROSS 	78 492
ARNOLD 	76 938
SHAW 	76 388
FORD 	76 351
PIERCE 	75 566
LAWRENCE 	75 263
HENDERSON 	75 013
FREEMAN 	74 350
MASON 	73 812
ANDREWS 	73 097
GRAHAM 	73 079
CHAPMAN 	72 391
HUGHES 	72 348
MILLS 	70 230
GARDNER 	69 446
JORDAN 	69 376
BALL 	69 225
NICHOLS 	69 219
GIBSON 	68 343
GREENE 	68 254
WALLACE 	68 190
BALDWIN 	67 724
DAY 	67 283
DEAVER 	67 149
SHERMAN 	66 796
MURPHY 	66 416
LANE 	65 813
KNIGHT 	65 687
HOLMES 	65 396
BISHOP 	65 354
KELLY 	65 260
FRENCH 	65 170
MYERS 	64 789
MENTIONED 	64 730
PATTERSON 	64 010
ELIZABETH 	63 043
CASE 	62 901
CURTIS 	62 717
SIMMONS 	62 547
JENKINS 	61 794
BERRY 	61 741
HOPKINS 	61 542
CLARKE 	61 202
FOX 	61 107
GORDON 	60 832
HUNTER 	59 963
ROBERTSON 	59 863
PAYNE 	59 658
JOHNSTON 	59 491
BARKER 	58 922
GRANT 	58 758
MURRAY 	58 429
CHURCH 	58 253
WEBSTER 	58 096
RICHARDS 	57 814
SANDERS 	57 562
PAGE 	57 469
CRAWFORD 	57 397
DUNCAN 	57 243
WARNER 	57 004
HALE 	56 814
KENNEDY 	56 716
ROSE 	56 475
CARR 	56 379
BLACK 	56 297
BATES 	56 246
CHASE 	55 950
PRATT 	55 937
AUSTIN 	55 816
HAWKINS 	55 734
STEPHENS 	55 717
FERGUSON 	55 445
PARSONS 	55 353
SIMPSON 	54 778
ARMSTRONG 	54 593
FOWLER 	54 556
POTTER 	54 442
HAYES 	54 361
GRIFFIN 	54 327
BRYANT 	53 919
WEAVER 	53 715
BOYD 	53 471
TOWNSEND 	53 446
COLEMAN 	53 432
HOLLAND 	53 425
STANLEY 	53 333
HICKS 	53 126
GILBERT 	52 912
BRADLEY 	52 720
CHANDLER 	52 578
BARBER 	52 369
BARTLETT 	51 856
WOODS 	51 257
SUTTON 	50 705
MONTGOMERY 	50 218
DEAN 	49 814
MORSE 	49 788
BREWER 	49 660
NEWTON 	49 596
SULLIVAN 	49 479
JANE 	49 472
GRAVES 	49 115
PHELPS 	49 088
HUBBARD 	48 931
FLETCHER 	48 665
DRAKE 	48 638
DOUGLAS 	48 578
DUNN 	48 356
BURTON 	48 332
SHARP 	48 331
MCDONALD 	48 246
ELLIOTT 	48 029
EATON 	47 537
HARVEY 	47 466
PETERSON 	47 453
FRANKLIN 	47 361
MORRISON 	47 030
GEORGE 	46 533
LINCOLN 	46 389
SNYDER 	46 240
HUDSON 	46 074
SNOW 	45 935
COBB 	45 886
ENGLAND 	45 790
GREGORY 	45 620
WILCOX 	45 582
BOWEN 	45 500
HOWELL 	45 368
CUNNINGHAM 	45 320
BOWMAN 	45 192
NORTON 	44 828
LORD 	44 745
WILLIS 	44 600
HOLT 	44 464
LITTLE 	44 297
WILLIAMSON 	43 563
DAVIDSON 	43 543
HARRINGTON 	43 494
MARSH 	43 469
COUNTY 	43 290
DAIGLE 	43 076
LEONARD 	43 046
HARPER 	43 030
DIXON 	42 739
MATTHEWS 	42 604
RAY 	42 413
MARY 	42 369
WHITNEY 	42 328
BURNS 	42 300
BOONE 	42 169
PECK 	41 728
BRADFORD 	41 556
OWEN 	41 515
GARRETT 	41 496
BARRETT 	41 195
HAMMOND 	41 057
OLIVER 	40 964
JOHN 	40 927
MANN 	40 905
STUART 	40 889
PETERS 	40 820
WELCH 	40 689
REEVES 	40 633
HULL 	40 496
CALDWELL 	40 276
RHODES 	40 172
HOWE 	39 996
OWENS 	39 911
GATES 	39 775
BUSH 	39 752
PEARSON 	39 479
NEWMAN 	39 297
FROST 	38 973
WAGNER 	38 832
BRUCE 	38 821
KIMBALL 	38 431
ABBOTT 	38 260
PLANTAGENET 	38 260
ROBBINS 	38 252
BRIGGS 	37 837
WADE 	37 833
MULLINS 	37 797
WOODWARD 	37 794
STAFFORD 	37 712
BARTON 	37 661
TODD 	37 558
GOODWIN 	37 428
DYER 	37 327
HORTON 	37 238
WATKINS 	37 229
CUMMINGS 	37 171
SPARKS 	37 159
BACON 	37 143
GOULD 	37 036
SAWYER 	36 957
NEAL 	36 810
KELLEY 	36 764
REID 	36 712
COOKE 	36 705
OSBORNE 	36 630
HANCOCK 	36 599
